{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "artifacts/sundeepsund-luxury-real-estate/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}